version: '3.8'

services:

  skywardlease.database:
    ports:
      - "${DB_PORT}:5432"  
    environment:         
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}

  skywardlease.frontend:
    ports:
      - "${FRONTEND_PORT}:80"  
  
  skywardlease.backend:
    ports:
      - "${BACKEND_PORT}:8000"  



